# redis-spring-data-handsonlab

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .larsgitpod.yml  README.md
exercises/: exercise-1-start.md  exercise-2-solution.md  exercise-2-start.md  exercise-3-solution.md  exercise-3-start.md  exercise-4-solution.md  exercise-4-start.md  exercise-5-solution.md  exercise-5-start.md
exercises/exercise2/: pom.xml
exercises/exercise2/src/main/java/com/redis/lars/exercise2/: Exercise2Application.java  Message.java  MessageController.java  MessageCrudRepository.java
exercises/exercise2/src/test/java/com/redis/lars/exercise2/: Exercise2ApplicationTests.java
exercises/exercise3/: pom.xml
exercises/exercise3/src/main/java/com/redis/lars/exercise3/: Exercise3Application.java  Message.java  MessageController.java  MessageCrudRepository.java
exercises/exercise3/src/test/java/com/redis/lars/exercise3/: Exercise3ApplicationTests.java
exercises/exercise4/: pom.xml
exercises/exercise4/src/main/java/com/redis/lars/exercise4/: Exercise4Application.java  Exercise4Controller.java  SecurityConfiguration.java
exercises/exercise4/src/test/java/com/redis/lars/exercise4/: Exercise4ApplicationTests.java
exercises/exercise5-datageneration/: pom.xml
exercises/exercise5-datageneration/src/main/java/com/redis/lars/exercise5/: Exercise5DataGeneratorApplication.java
exercises/exercise5-datageneration/src/main/java/com/redis/lars/exercise5/bootstrap/: BankTransactionGenerator.java  BankTransactionRepository.java  RedisTimeSeriesConfiguration.java  SerializationUtil.java  TimeSeriesCommands.java  Utilities.java
exercises/exercise5-datageneration/src/main/resources/: transaction_sources.csv
exercises/exercise5-datageneration/src/test/java/com/redis/lars/exercise5/: Exercise5ApplicationTests.java
exercises/exercise5-solution/: pom.xml
exercises/exercise5-solution/src/main/java/com/redis/lars/exercise5/: BankTransactionForwarder.java  TransactionOverviewController.java
exercises/exercise5-solution/src/main/resources/: application.properties
exercises/exercise5-solution/src/main/resources/static/: auth-login.html
exercises/exercise5-solution/src/test/java/com/redis/lars/exercise5/: Exercise5ApplicationTests.java
exercises/exercise5-start/: pom.xml
exercises/exercise5-start/src/main/java/com/redis/lars/exercise5/: Exercise5Application.java  TransactionOverviewController.java
exercises/exercise5-start/src/main/java/com/redis/lars/exercise5/bootstrap/: Config.java  (+5 more)
exercises/exercise5-start/src/main/resources/static/: index.html
exercises/exercise5-start/src/main/resources/static/assets/css/: table.css
exercises/exercise5-start/src/main/resources/static/assets/js/: transactions.js
(+5 files in other folders)
